<!DOCTYPE html>
<html>
    <head>
        <!-- 
            @Author: Bruno Luvizotto Carli
            @contact: brunolcarli@gmail.com
        -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/video.css">
        
        <style>
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="pages/gallery.html">Galeria</a></li>
                        <li><a href="www/index.html">Jogar</a></li>
                        <li><a href="https://drive.google.com/open?id=1rDqYm_Kgh5BMlOK82SlyRrl2ui2iekfQ">Download</a></li>
                        <li><a href="pages/devpage.html">Desenvolvedores</a></li>
                    </ul>
                    </div>
                </div>
            </nav>
                  
        <div class="jumbotron text-center">
                <h1>Sapé: Enquanto houver casa</h1>
                <p>Global Game Jam Curitiba 2019</p> 
                </div>
                
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <h3>Sobre o projeto</h3>
                            <p>
                                Sapé é um game baseado que conta a história de uma aldeia
                                indígena que após a invasão do "Homem Branco" tenta proteger suas terras.
                            </p>
                            <div class="image-box">
                                <a href="pages/gallery.html"><img src="img/upiara.png" class="img-circle"></a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <h3>Relatar Bug</h3>
                            <p>Jogou a demo e achou um bug?</p>
                            <p>Relate o bug para nós e ajude a melhorar o game :D</p>
                            <div class="image-box">
                                <a href="https://github.com/brunolcarli/GGJ_2019/issues/new">
                                    <img src="img/bug.jpg" alt="Bug Report" class="img-circle">
                                </a>
                            </div>
                        </div>
                    <div class="col-sm-4">
                        <h3>Sobre os desenvolvedores</h3> 
                        <p>Conheça um pouco mais sobre o time de desenvolvimento</p>
                        <div class="image-box">
                            <a href="pages/devpage.html">
                                <img src="img/code.png" alt="About the dev team" class="img-circle">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <p></p><p></p><p></p><hr />
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YF6Ow7vBCuk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </div>
            <p></p><hr />
            <footer class="container-fluid text-center">
                <p>Pantero Games 2019</p>
            </footer>
    </body>
</html>